###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[ml2]
type_drivers = {{ options.overlay_network_types }}
tenant_network_types = {{ options.tenant_network_types }}
mechanism_drivers = {{ options.mechanism_drivers }} 
extension_drivers= {{ options.extension_drivers }}

[ml2_type_flat]
# Provider nets only
flat_networks= {{ options.flat_networks }}
[ml2_type_vlan]
# Provider nets only
network_vlan_ranges = {{ options.vlan_ranges }}

[ml2_type_vxlan]
vni_ranges = {{ options.vni_ranges }}
vxlan_group= {{ options.vxlan_groups }}

[restproxy]
server        = {{ options.server }}
serverauth    = {{ options.serverauth }}
serverssl     = {{ options.serverssl }}
verify_cert   = {{ options.verify_cert }}
server_timeout   = {{ options.server_timeout }}
server_max_retries   = {{ options.server_max_retries }}
base_uri      = {{ options.base_uri }}
organization  = {{ options.organization }}
auth_resource = {{ options.auth_resource }}
default_net_partition_name = {{ options.default_net_partition_name }}
{% if options.nuage_pat -%}
nuage_pat      = {{ options.nuage_pat }}
{% endif -%}
{% if options.nuage_underlay_default -%}
nuage_underlay_default      = {{ options.nuage_underlay_default }}
{% endif -%}
{% if options.nuage_pat -%}
nuage_fip_underlay = {{ options.nuage_fip_underlay }}
{% endif -%}
cms_id = {{ options.cms_id }}

[plugin]
{% if options.enable_debug -%}
enable_debug = {{ options.enable_debug }}
{% endif -%}
{% if options.enable_debug -%}
experimental_features = {{ options.experimental_features }}
{% endif -%}
